# ASP.NET-Core-RabbitMQ

./: RabbitMQ.sln
RabbitMQ.ExcelApp/: AppDbContext.cs  Program.cs  RabbitMQ.ExcelApp.csproj  appsettings.json
RabbitMQ.ExcelApp.ConsumerWorkerService/: Program.cs  RabbitMQ.ExcelApp.ConsumerWorkerService.csproj  Worker.cs  appsettings.json
RabbitMQ.ExcelApp.ConsumerWorkerService/Models/: AdventureWorks2019Context.cs  Product.cs
RabbitMQ.ExcelApp.ConsumerWorkerService/Properties/: launchSettings.json
RabbitMQ.ExcelApp.ConsumerWorkerService/Services/: RabbitMQClientService.cs
RabbitMQ.ExcelApp/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ProductController.cs
RabbitMQ.ExcelApp/Hubs/: MyHub.cs
RabbitMQ.ExcelApp/Migrations/: 20230226151036_initial.Designer.cs  20230226151036_initial.cs  20230226175958_changeFilePathNullable.Designer.cs  20230226175958_changeFilePathNullable.cs  AppDbContextModelSnapshot.cs
RabbitMQ.ExcelApp/Models/: ErrorViewModel.cs  UserFile.cs
RabbitMQ.ExcelApp/Properties/: launchSettings.json
RabbitMQ.ExcelApp/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQ.ExcelApp/Views/: _ViewImports.cshtml
RabbitMQ.ExcelApp/Views/Account/: Login.cshtml
RabbitMQ.ExcelApp/Views/Product/: Files.cshtml  Index.cshtml
RabbitMQ.Shared.ExcelApp/: CreateExcelMessage.cs
RabbitMQ.WatermarkApp/: AppDbContext.cs  Program.cs  RabbitMQ.WatermarkApp.csproj  appsettings.json
RabbitMQ.WatermarkApp/BackgroundServices/: ImageWatermarkProcessBackgroundService.cs
RabbitMQ.WatermarkApp/Controllers/: HomeController.cs  ProductsController.cs
RabbitMQ.WatermarkApp/Models/: ErrorViewModel.cs  Product.cs
RabbitMQ.WatermarkApp/Properties/: launchSettings.json
RabbitMQ.WatermarkApp/Services/: ProductImageCreatedEvent.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQ.WordToPdf.ConsumerConsole/: Program.cs  WordToPdfMessage.cs
RabbitMQ.WordToPdfApp.ConsumerConsole/: EmailService.cs  RabbitMQ.WordToPdfApp.ConsumerConsole.csproj
RabbitMQ.WordToPdfApp.Producer/: RabbitMQ.WordToPdfApp.Producer.csproj  appsettings.json
RabbitMQ.WordToPdfApp.Producer/Controllers/: HomeController.cs
RabbitMQ.WordToPdfApp.Producer/Models/: ErrorViewModel.cs  WordToPdf.cs  WordToPdfMessage.cs
RabbitMQ.WordToPdfApp.Producer/Properties/: launchSettings.json
RabbitMQ.WordToPdfApp.Producer/Services/: RabbitMQClientService.cs
RabbitMQ.WordToPdfApp.Producer/Views/: _ViewImports.cshtml
(+14 files in other folders)
